[program:kafka]
# command = /usr/bin/start-kafka-manager.sh
command = /tools/kafka_manager/kafka-manager-1.3.3.15/bin/kafka-manager -Dkafka-manager.zkhosts="127.0.0.1:2181" -Dhttp.port=9050
autostart = true
autorestart = true